# DirectSMTPServer

./: .gitignore  AWS-DEPLOYMENT-GUIDE.md  AWS-IAM-SETUP-GUIDE.md  AWS-IF-ELSE-CLICK-DEPLOYMENT.md  BIGROCK-DOMAIN-GUIDE.md  BIGROCK-IF-ELSE-IN-SETUP.md  DEPLOYMENT-TROUBLESHOOTING.md  DEPLOYMENT.md  Dockerfile  EMERGENCY-CREDENTIAL-ROTATION.sh  README.md  configure-postfix-port.sh  create-test-cert.sh  debug-aws-build.sh  debug-server-jar.sh  docker-compose.yml  fix-aws-build.sh  fix-jar-execution.sh  fix-java-maven-mismatch.sh  fix-java-path.sh  fix-maven-server.sh  fix-maven-version.sh  pom.xml  quick-java-fix.sh  security-audit.sh  test-directsmtp-deployment.sh  test-jar-dependencies.sh  test_both_domains.py  test_both_ports.py  test_direct_ip.py  test_domain_filtering.py  test_port_587_only.py  test_smtp.py  test_ssl_detailed.py  update-domain-names.sh  upload-to-server.sh
deploy/: aws-app-deploy.sh  aws-dns-setup.sh  aws-domain-purchase.sh  aws-ec2-create.sh  aws-iam-role-setup.sh  aws-iam-user-setup.sh  aws-setup.sh  bigrock-to-aws-dns.sh  dns-config.md  gcp-setup.sh  monitoring-setup.sh  security-hardening.sh  simple-deploy.sh  ssl-setup.sh
src/main/java/com/directsmtp/: DirectSMTPServer.java  ProductionDirectSMTPServer.java  SMIMEUtils.java  TrustBundleLoader.java
src/test/java/: TestSMTPClient.java
